
.grid-container  {
 
  text-align: center;
  font-size: 22px;

}
.item1 {
  grid-row-start: 1;
  grid-row-end: 1;
}


.gridclass {

    padding: 20px;

    position:relative;
    float:left;
    text-align:center;
    vertical-align:middle;

}
.gridclassNoPad {

    position:relative;
    float:left;
    text-align:center;
    vertical-align:middle;

}


.gridclassalt {
      height: 300px;
    width: 300px;
padding-top: 20px;
    display: table;
    margin: 0 auto;
    border: 1px solid;
}

.gridAref {
   display: table;
    margin: 0 auto;
}

.onCart
{
    height: 130px;
    width: 130px;
}



li.CategoryList
{
  background: #42f4d4;
  border-radius: 30px;
  width: 100%;
  height: 100%;
    color:white;
    list-style: none;
    margin: 0px  0px 3px;

}

ul.CategoryList
{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}


.CategoryList > a:link  , .CategoryList >  a:visited 
{
    background-color: #90ccc1;
    color: white;
    padding: 30px 0px;
    border-radius: 20px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: block;
}

.CategoryList > a:hover, a:active {
    background-color: #b5e0d8;
}


#fixedListCart
{
    padding: 10px;
    display: block;
    text-align: center;
}
#fixedList
{
    display: block;
   height: 220px;
    width: 220px;
    text-align: center;
    color:black;
}

#imgHome
{
  padding: 10px;
  width:120px;
  height: 120px;
  display: block;
}

#fixedListHome
{
   display: block;

  width: 100%;
  text-align: center;

  border-radius: 5px;
  margin: 4px;#3
  border: 1px solid white;
  background: #c9dde2;
}

#mainWrapper
{

}

#fixedImage:hover {opacity: 0.7;}
#fixedImage
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 220px;
    width: 220px;

}
#fixedPrice:hover {color: red;}
#fixedPrice
{
   
Padding-left:20px;

    text-align: right;


}
#fixedText:hover {color: red;}
#fixedText
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 10%
    color:black;
    text-align: center;


}
#totalPrice
{
  width: 100%;
  font-size: 30px;
  border: 2px solid gray;
  background: white;
  text-align: center;
}

#priceRow
{

}

#fixedTextCart
{
    display: inline-block;

    font-size: 10%

    width: 400px;
   


}
