#pageHeader {

      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 20px;
      margin-right: 20px;

	border-bottom:none;
	background: linear-gradient(to right, violet, lightblue);

    border-radius: 5px

	
}

#pageHeaderText
{
    color: white;
    white-space:nowrap;
    text-shadow: 5px

}

#mainContent {

    border-radius: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 20px;
      margin-right: 20px;



      padding: 20px;


	background-color:lightblue;


}

#SideInfo
{
  padding: 40px;
  word-wrap: true;
  font-size: italic;
  width: 80%;
  color:white;
  text-align: center;

}

#homeBanner
{
    text-align: center;
    border-radius: 20px;
    margin-left: 40px;
    padding: 20px;
    background: linear-gradient(to bottom, #b3dced 0%,#29b8e5 50%,#bce0ee 100%);
    font-style: italic;
    font-size: 27px;
    
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}
